{
  "name": "Imgist",
  "description": "Python/Django app that generates graph images based on URL, deployable on Heroku",
  "image": "heroku/python",
  "repository": "https://github.com/kinnekopensource/imgist",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ]
}
